<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WorkConnect</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script defer src="script.js"></script>
</head>

<body>
  <!-- ---Navbar--- -->
  <header class="bg-grey">
    <nav class="navbar">
      <div class="logo">WC.</div>
      <ul class="navlist" id="navlist">
        <li>
          <a href="#" class="active navlinks">Home</a>
        </li>
        <li>
          <a href="#about" class="navlinks">About</a>
        </li>
        <li>
          <a href="#services" class="navlinks">How It Works</a>
        </li>
        <li>
          <a href="#portfolio" class="navlinks">Impact</a>
        </li>
        <!-- <li>
                    <a href="#" class="navlinks">Testimonial</a>
                </li> -->
        <li>
          <a href="#contact" class="primary-btn">Get Involved</a>
        </li>
      </ul>
      <div class="hamburger" id="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
  </header>

  <main>
    <!-----Hero Section--- -->
    <section class="hero-section bg-grey">
      <div class="container">
        <div class="row-container">
          <div class="content">
            <h3>Welcome to!</h3>
            <h1>WorkConnect</h1>
            <!-- <div>Empowering Informal Workers</div> -->
            <span id="element">Empowering Informal Workers</span>
            <p>
              WorkConnect is a mission-driven platform that empowers skilled informal workers by connecting them directly with households in need of essential services like plumbing, electrical work, and carpentry. In many urban areas, these workers remain invisible and underpaid due to a lack of digital presence. WorkConnect bridges this gap by offering a simple, tech-enabled booking solution that ensures fair wages, job transparency, and dignity of labor. Whether you're a homeowner seeking reliable help or an organization looking to support community livelihoods, WorkConnect makes it easy to get involved. Join us in building an inclusive economy—one job at a time.
            </p>
            <div class="actions">
              <a href="#" class="primary-btn">Get Involved</a>
              <!-- <a href="#contact" class="primary-btn" data-type="inverted-btn">Contact</a> -->
            </div>
          </div>
          <div class="image-container">
            <img src="png-clipart-plumbing-plumber-.png" alt="profile" />
          </div>
        </div>
      </div>
    </section>


    <!-- ---aboutme section--- -->
    <section id="about" class="section bg-white">
      <div class="container">
        <div class="row-container">
          <div class="image-container" data-type="inverted-img">
            <img src="png-clipart-plumbing-plumber-.png" alt="profile" />
          </div>
          <div class="content">
            <h3>Our Vision</h3>
            <h1>WorkConnect</h1>
            <p>
                In just a short span, WorkConnect has demonstrated the real-world impact of connecting informal workers with dignified employment opportunities. Through our early pilot, we’ve successfully completed over <strong>900+ service jobs</strong>, helping workers gain consistent income and households access reliable local services. We've provided <strong>digital literacy training to 12+ workers</strong>, enabling them to navigate online platforms and participate in the digital economy. With a <strong>94% user satisfaction rate</strong>, our solution is not just functional—it’s meaningful and trusted. These early results validate our approach and push us forward in scaling our impact to hundreds more workers and communities.
            </p>
            <ul class="information">
              <li class="detail">
                <i class="fa-solid fa-user fill-pink"></i>
                Fair wage, direct jobs
              </li>
              <li class="detail">
                <i class="fa-solid fa-phone fill-pink"></i>
                Digital-first booking
              </li>
              <li class="detail">
                <i class="fa-solid fa-envelope fill-pink"></i>
               Trust and transparency
              </li>
            </ul>
           
          </div>
        </div>
      </div>
    </section>

    <!-- ---services--- -->
    <section id="services" class="section bg-grey">
      <div class="container">
        <div class="column-container">
          <div class="content">
            <h3>Impact</h3>
            <h1>Our Early Results</h1>
          </div>
          <div class="grid-card-container">
            <div class="card">
            
              <h4>900+</h4>
              <p class="para">
                Jobs completed through our prototype!
              </p>
            </div>
            <div class="card">
              
              <h4>12</h4>
              <p class="para">
                Workers trained in digital skills
              </p>
            </div>
            <div class="card">
             
              <h4>94%</h4> 
              <p class="para">User satisfaction from pilot tests
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ---portfolio section--- -->
    <!-- <section id="portfolio" class="section bg-white">
      <div class="container">
        <div class="column-container">
          <div class="content">
            <h3>My Portfolio</h3>
            <h1>recent Work</h1>
          </div>
          <div class="grid-card-container"> 
            <div class="portfolio-card">
              <a target= "_blank" href="https://weather-o55pvxsws-rehanmansoor786786-gmailcoms-projects.vercel.app/" class="primary-btn demo">WeatherApp</a>
            </div>
            <div class="portfolio-card">
              <a targt="_blank" href="#" class="primary-btn demo">TourismApp</a>
            </div>
           
            <div class="portfolio-card">
              <a target="_blank" href="https://rehanmansoor91.github.io/Netflix.com/" class="primary-btn demo">NetflixClone</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ---work Together section--- -->

    <!-- <section class="project-section bg-pink">
      <div class="container">
        <div class="project-content">
          <h2 class="fill-white">Let's work together on your next project</h2>
          <div class="fill-light-pink para">
            Feel free to reach out if you're looking for
            <div>A full stack web developer for your next project</div>
            <div>A front-end expert to deliver responsive, user-friendly designs</div>
            <div>A back-end developer to build secure, efficient server-side applications</div>
            <div>A team player to contribute to your development team</div>
            </p>
            <a href="#contact" class="primary-btn" data-type="white-btn">Contact</a>
          </div>
        </div>
    </section> --> -->

    <!-- ---Contact Us Section--- -->

    <section id="contact" class="section bg-white">
      <div class="container">
        <div class="column-container">
          <div class="content">
            <h3>Contact US</h3>
            <h1>Partner With Us</h1>
          </div>
          <form action="/submit-form" method="post" class="form">
            <input type="text" name="username" placeholder="Username" required />
            <input type="text" name="phone" placeholder="Phone Number" required />
            <input type="email" name="email" placeholder="Email Address" required />
            <textarea name="message" placeholder="Type your message here" rows="6" required></textarea>
            <input type="submit" value="Send Message" class="primary-btn" />
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed("#element", {
      strings: ["Web Developer", "Web Designer"],
      typeSpeed: 50,
      backSpeed: 50, // Speed of backspacing
      loop: true,
    });
  </script> -->

  <!-- ---footer section--- -->

  <footer class="footer-section bg-black">
    <div class="container">
      <p class="para fill-white">
        Copyright &copy;2025 WorkConnect — Empowering Informal Workers
      </p>
    </div>
  </footer>
</body>

</html>